version: '3.8'

services:
  mongo:
    container_name: fnote-mongo
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: fnote
      MONGO_INITDB_ROOT_PASSWORD: fnote
      MONGO_INITDB_DATABASE: fnote
      MONGO_USERNAME: fnote-user
      MONGO_PASSWORD: 12345678
    volumes:
      - /fnote/mongo_data:/data/db
      - ./script/mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh
      - ./script/mongo-data-init.sh:/docker-entrypoint-initdb.d/mongo-data-init.sh
    ports:
      - "27017:27017"
    command:
      - --auth
    networks:
      - fnote-network
  server:
    container_name: fnote-server
    image: fnote/fnote-server:latest
    build:
      dockerfile: DockerfileProd
      context: ./server
    ports:
      - "8080:8080"
    depends_on:
      - mongo
    volumes:
      - /tmp/fnote/logs:/fnote/logs
      - /tmp/fnote/static:/fnote/static
    networks:
      - fnote-network
  admin:
    container_name: fnote-admin
    image: fnote/fnote-admin:latest
    build:
      dockerfile: DockerfileProd
      context: ./admin
    ports:
      - "8081:80"
    depends_on:
      - server
    networks:
      - fnote-network
  web:
    container_name: fnote-web
    image: fnote/fnote-web:latest
    build:
      dockerfile: DockerfileProd
      context: ./web
    ports:
      - "3000:3000"
    depends_on:
      - server
      - admin
    networks:
      - fnote-network
networks:
  fnote-network:
    driver: bridge