version: '3.8'

services:
  mongo:
    container_name: fnote-mongo
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: fnote
      MONGO_INITDB_ROOT_PASSWORD: fnote
      MONGO_INITDB_DATABASE: fnote
      # 默认的用户，如果你修改了用户名和密码，请同步修改 /server/config/fnote.prod.yaml 文件下的用户名和密码
      MONGO_USERNAME: fnote-user
      MONGO_PASSWORD: 12345678
    volumes:
      - /tmp/prod/fnote/mongo_data:/data/db
      - ./script/mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh
      - ./script/mongo-data-init.sh:/docker-entrypoint-initdb.d/mongo-data-init.sh
    ports:
      - "27017:27017"
    command:
      - --auth
  server:
    container_name: fnote-server
    image: fnote/fnote-server:latest
    build:
      dockerfile: Dockerfile
      context: ./server
      args:
        WEBSITE_HOST: ${WEBSITE_DOMAIN}:8080"
    ports:
      - "8080:8080"
    depends_on:
      - mongo
    volumes:
      - /tmp/prod/fnote/logs:/fnote/logs
      - /tmp/prod/fnote/static:/fnote/static
  web:
    container_name: fnote-web
    image: fnote/fnote-web:latest
    build: 
      dockerfile: Dockerfile
      context: ./web
      args:
        WEBSITE_DOMAIN: ${WEBSITE_DOMAIN}
        ADMIN_HOST: ${WEBSITE_DOMAIN}:3000
    ports:
      - "3000:3000"
    depends_on:
      - server
  admin:
    container_name: fnote-admin
    image: fnote/fnote-admin:latest
    build:
      dockerfile: Dockerfile
      context: ./admin
    ports:
      - "8081:80"
    depends_on:
      - server